=====================================
       Diablo 2 Fixed Font Mod       
=====================================

Author: Snake
Date: 1/22/2009
Web: www.snakebytestudios.com
Contact: www.snakebytestudios.com/about

Requirements: Diablo 2 + LOD 1.12 - 1.13


-------------------------------------
1. About
-------------------------------------

This mod merely fixes the game's 16pt font (used on tooltip descriptions mostly) so that 5's don't look so much like 6's.


-------------------------------------
2. Installation
-------------------------------------

Just extract this archive to your Diablo 2 directory and then (if you haven't already) create a shortcut to game.exe and add " -direct -txt" (without quotes) to the shortcut's target field. The resultant target should look something like this (with quotes): 
"C:\path\to\Diablo 2\Game.exe" -direct -txt

Run the shortcut you created to use this mod and any other installed mods. You can run Diablo 2 unmodified if you use the original shortcut to the game.

