======================================
        Diablo 2 No Intro Mod 
======================================

Author: Snake
Date: 12/15/2014
Web: www.snakebytestudios.com

Requirements: Diablo 2 - Any Version


-------------------------------------
1. About
-------------------------------------

This mod merely overrides the game's default intro videos with short, blank videos.

-------------------------------------
2. Installation
-------------------------------------

Just extract this archive to your Diablo 2 directory and then (if you haven't already) create a shortcut to game.exe and add " -direct -txt" (without quotes) to the shortcut's target field. The resultant target should look something like this (with quotes): 
"C:\path\to\Diablo 2\Game.exe" -direct -txt

Run the shortcut you created to use this mod and any other installed mods. You can run Diablo 2 unmodified if you use the original shortcut to the game.